{
  "name": "gihwankim.com",
  "version": "1.0.0-SNAPSHOT",
  "description": "🙋🏻‍♂️: https://gihwankim.com",
  "bugs": {
    "url": "https://github.com/ghkim3221/gihwankim.com/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Gihwan Kim",
    "email": "ghkim3221@gmail.com",
    "url": "https://gihwankim.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghkim3221/gihwankim.com.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^2.32.6",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rebass": "^4.0.7",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "private": true
}
